select * from issue;
+------+------+------------+
| bid  | sid  | issue_date |
+------+------+------------+
|  100 |    1 | 2020-02-11 |
|  102 |    3 | 2019-02-11 |
|  103 |    2 | 2018-05-19 |
|  105 |    5 | 2017-07-12 |
|  104 |    4 | 2014-10-10 |
|  107 |    6 | 2015-02-11 |
|  108 |    7 | 2016-03-19 |
+------+------+------------+

select * from book;
+-----+----------------+------------+
| bid | bname          | author     |
+-----+----------------+------------+
| 100 | Maths          | Peter      |
| 101 | Business       | John       |
| 102 | Data Structure | James      |
| 103 | C              | George T S |
| 104 | CPP            | Dennis     |
| 105 | Java           | David      |
+-----+----------------+------------+

select * from student;
+-----+-------+------------+------+
| sid | sname | course     | sem  |
+-----+-------+------------+------+
|   1 | Sree  | Electrical |    4 |
|   2 | Anee  | MBA        |    3 |
|   3 | Anila | MCA        |    2 |
|   4 | Aami  | Btech      |    4 |
|   5 | Reepa | MCA        |    1 |
|   6 | Anu   | Btech      |    2 |
+-----+-------+------------+------+


select book.bname,issue_date from book inner join issue on book.bid=issue.bid where issue.issue_date='14-10-10';

+-------+------------+
| bname | issue_date |
+-------+------------+
| CPP   | 2014-10-10 |
+-------+------------+


select student.* from student inner join issue on student.sid=issue.sid where issue.bid=(select book.bid from book inner join issue on book.bid=issue.bid where book.bname='Java' group by book.bid);

+-----+-------+--------+------+
| sid | sname | course | sem  |
+-----+-------+--------+------+
|   5 | Reepa | MCA    |    1 |
+-----+-------+--------+------+


 select student.sname as fourth_sem_students from student inner join issue on student.sid=issue.sid where student.sem=4 group by student.sname;

+---------------------+
| fourth_sem_students |
+---------------------+
| Aami                |
| Sree                |
+---------------------+


select book.bname as book_name from book inner join issue on book.bid=issue.bid where issue.sid=(select student.sid from student inner join issue on student.sid=issue.sid where student.sname='Reepa');

+-----------+
| book_name |
+-----------+
| Java      |
+-----------+


 select student.sname from student inner join issue on student.sid=issue.sid where issue.bid=(select book.bid from book inner join issue on book.bid where book.author='Peter' group by book.bid);

+-------+
| sname |
+-------+
| Sree  |
+-------+


