create table instructor(id int primary key,name varchar(50),dept_name varchar(50),salary int(30));

insert into instructor(id,name,dept_name,salary)values(101,"Anu","IT",25000);

insert into instructor(id,name,dept_name,salary)values(102,"Manu","Computer",45000);

insert into instructor(id,name,dept_name,salary)values(103,"Anju","Management",40000);

insert into instructor(id,name,dept_name,salary)values(104,"Sree","Computer",45000);

insert into instructor(id,name,dept_name,salary)values(105,"Aami","Commerce",50000);

select *from instructor;

+-----+------+------------+--------+
| id  | name | dept_name  | salary |
+-----+------+------------+--------+
| 101 | Anu  | IT         |  25000 |
| 102 | Manu | Computer   |  45000 |
| 103 | Anju | Management |  40000 |
| 104 | Sree | Computer   |  45000 |
| 105 | Aami | Commerce   |  50000 |
+-----+------+------------+--------+

create table teacher(tid int,course_id int references instructor(id));

insert into teacher(tid,course_id)values(10,101);

insert into teacher(tid,course_id)values(11,101);

insert into teacher(tid,course_id)values(11,102);

insert into teacher(tid,course_id)values(12,102);

insert into teacher(tid,course_id)values(13,103);

select *from teacher;

+------+-----------+
| tid  | course_id |
+------+-----------+
|   10 |       101 |
|   11 |       101 |
|   11 |       102 |
|   12 |       102 |
|   13 |       103 |
+------+-----------+

select id,tid,name,salary from instructor right outer join teacher on instructor.id=teacher.course_id;

+------+------+------+--------+
| id   | tid  | name | salary |
+------+------+------+--------+
|  101 |   10 | Anu  |  25000 |
|  101 |   11 | Anu  |  25000 |
|  102 |   11 | Manu |  45000 |
|  102 |   12 | Manu |  45000 |
|  103 |   13 | Anju |  40000 |
+------+------+------+--------+

select * from instructor join teacher on instructor.id=teacher.course_id;

+-----+------+------------+--------+------+-----------+
| id  | name | dept_name  | salary | tid  | course_id |
+-----+------+------------+--------+------+-----------+
| 101 | Anu  | IT         |  25000 |   10 |       101 |
| 101 | Anu  | IT         |  25000 |   11 |       101 |
| 102 | Manu | Computer   |  45000 |   11 |       102 |
| 102 | Manu | Computer   |  45000 |   12 |       102 |
| 103 | Anju | Management |  40000 |   13 |       103 |
+-----+------+------------+--------+------+-----------+


